hibernate.types.print.banner=false
hibernate.types.json.serializer=com.stansonhealth.polymorphic.PolymorphicJsonTypeSerializerSupplier
hibernate.types.jackson.object.mapper=com.stansonhealth.polymorphic.PolymorphicTypeObjectMapperSupplier